{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "strict": true
  }
}
